[gd_scene load_steps=6 format=3 uid="uid://dkknku0tktswc"]

[ext_resource type="Script" uid="uid://cocj52mv86pco" path="res://scripts/system/bpm_manager.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://vc6acgivqww" path="res://scenes/player/player.tscn" id="2_rvslj"]
[ext_resource type="Script" uid="uid://dsfovf0luk11a" path="res://scripts/levels/level_root.gd" id="3_0bbpv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0bbpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bbpv"]
size = Vector2(709, 20)

[node name="Main" type="Node2D"]

[node name="BPMManager" type="Node" parent="."]
script = ExtResource("1_elqb8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("2_rvslj")]

[node name="LevelRoot" type="Node2D" parent="."]
script = ExtResource("3_0bbpv")

[node name="ChaoTeste" type="StaticBody2D" parent="LevelRoot"]

[node name="Sprite2D" type="Sprite2D" parent="LevelRoot/ChaoTeste"]
position = Vector2(279.11548, 71)
scale = Vector2(-705.45905, 46.7619)
texture = SubResource("CanvasTexture_0bbpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelRoot/ChaoTeste"]
position = Vector2(281.5, 59)
shape = SubResource("RectangleShape2D_0bbpv")
